mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/dy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=ljwenyi 
mysql.password=ljwenyi123!@#

#file.articleUploadPath=E:/dyfile/upload/article/
#file.userUploadPath=E:/dyfile/upload/user/
#file.fileServer=http://localhost:8000/

file.articleUploadPath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dyfile/upload/article/
file.userUploadPath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dyfile/upload/user/
file.fileServer=http://dy.ljwenyi.com/dyfile/

wx.token=ljwenyi
wx.appid=wx0969469f30ac0f3f
wx.appsecret=4ea0cab903e0f4895257ba977e958f7a
