mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/dy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=root
mysql.password=123456

file.articleUploadPath=E:/dyupload/article/
file.userUploadPath=E:/dyupload/user/
file.fileServer=http://localhost:8000/

#wx.token=hello
#wx.appid=wx0ab15b2929341b9f
#wx.appsecret=2cf7c765ff89a418098577d4c36fc090

wx.token=hello
wx.appid=wx6f45b83b6fe25fad
wx.appsecret=dbc44f4a38bb78a005bdd9eae3b16912