mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/dy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=root
mysql.password=123456

file.articleUploadPath=E:/dyupload/article/
file.userUploadPath=E:/dyupload/user/