mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://47.105.141.21:3306/dy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=ljwenyi
mysql.password=ljwenyi123!@#

db.backupCommand=C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump -h47.105.141.21 -uljwenyi -pljwenyi123!@# --set-charset=UTF8 dy
db.backupFilePath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dyfile/db/

file.articleUploadPath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dyfile/upload/article/
file.userUploadPath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/dyfile/upload/user/
file.server=http://dy.ljwenyi.com/dyfile/upload/

wx.token=ljwenyi
wx.appid=wx0969469f30ac0f3f
wx.appsecret=4ea0cab903e0f4895257ba977e958f7a
wx.id=gh_7cda915e2209
